<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Saira+Extra+Condensed&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        hr {
            margin: 0;
            border: 0;
            border-top: 1px solid;
            opacity: 0.25;
        }

        body {
            color: #6c757d;
            font-size: 1rem;
            font-family: Muli, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        #mainDiv {
            display: flex;
            flex-direction: row;
        }

        /*NAVBAR START*/
        nav {
            background-color: #BD5D38;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 272px;
            height: 100%;
            position: fixed;
            line-height: 1.5;
        }

        nav a {
            padding: 8px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #E1B6A5;
            margin: auto auto 0;
        }

        nav a:hover {
            color: #FDF7F9;
        }

        nav div {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            margin-bottom: auto
        }

        .profilePic {
            border-radius: 50%;
            width: 144px;
            height: 144px;
            border: 0.5rem solid rgba(255, 255, 255, 0.2)
        }

        /*NAVBAR END*/


        /*CONTENT START*/
        .content {
            width: 100%;
            margin-left: 272px;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
        }

        section {
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
            display: flex;
            align-items: center;
            max-width: 75rem;
            min-height: 100vh;
            font-size: 1rem;
            line-height: 1.5;
            box-sizing: border-box;
            font-family: Muli, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        section>div {
            width: 100%;
        }

        /*HEADER START*/

        .main-header {
            font-family: 'Saira Extra Condensed', sans-serif;
            color: #343a40;
            font-size: 6rem;
            font-weight: 700;
            line-height: 1;
            display: flex;
            margin-bottom: 1rem;
        }

        #surname {
            margin-left: 20px;
            color: #BD5D38;
        }

        .sub-header {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 48px;
            font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .sub-header a,
        .date {
            color: #BD5D38;
        }

        #intro {
            font-size: 1.20rem;
            font-weight: 400;
            font-family: Muli, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin-bottom: 3rem;
        }

        .social-icon {
            width: 56px;
            height: 56px;
            margin-right: 1.5rem;
        }

        .social-icon a {
            text-decoration: none;
        }

        .social-icon i {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #495057;
            color: #fff;
            border: 10px solid #495057;
            border-radius: 50%;
            font-size: 24px;
        }

        /*HEADER END*/
        .text-date-sizing {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .content-topic {
            margin-bottom: 3rem;
            font-family: 'Saira Extra Condensed', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            color: #343A40;
        }

        .content-fulldata {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .content-header {
            font-family: 'Saira Extra Condensed', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2;
            color: #343a40
        }

        .content-subheader {
            font-family: 'Saira Extra Condensed', sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .simple-p {
            margin-bottom: 1rem;
        }

        .date {
            flex-shrink: 0;
        }

        .icons {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .skill-icon svg,
        .skill-icon i {
            margin-right: 1.5rem;
            fill: #6C757D;
            width: 48px;
            height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #6C757D;
            font-size: 42px;
        }

        .iconic-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 40px;
        }

        .iconic-items {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin-bottom: 0.5rem;
        }

        .mini-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: absolute;
            left: -35px;
            text-align: center;
            width: 32px;
            height: 100%;
        }

        .mini-icon>svg {
            width: 16px;
            height: 16px;
            font-size: 16px;
        }

        li .content-fulldata span {
            color: #FFC107;
        }

        .mini-icon+.content-subheader {
            margin-bottom: 0;

        }

        .content-subheader+.simple-p {
            margin-left: 10px;
        }

        @media (max-width: 992px) {
            nav {
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: auto;
            }

            .links {
                flex-direction: row;
                display: none;
            }

            nav a {
                margin: 0;
                padding-left: 2rem;
            }

            nav button {
                margin-right: 1.5rem;
                background-color: transparent;
                border: none;
                color: white;
            }

            .profilePic {
                display: none;
            }

            .content {
                margin-left: 0;
            }

            section {
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .icons {
                flex-wrap: wrap;
            }

        }

        @media (min-width: 993px) {
            nav a span {
                display: none;
            }
            nav button{
                display: none;
            }
        }

        /*CONTENT END*/
    </style>
</head>

<body>
    <div id="mainDiv">
        <nav>
            <a href="">
                <span>Utku ÇİFCİ</span>
                <img class="profilePic" src="ben.png" alt="">
            </a>
            <button><i class="fa fa-bars"></i></button>
            <div class="links">
                <a href="">ABOUT</a>
                <a href="">EXPERIENCE</a>
                <a href="">EDUCATION</a>
                <a href="">SKILLS</a>
                <a href="">INTERESTS</a>
                <a href="">AWARDS</a>
            </div>
        </nav>
        <div class="content">
            <section>
                <div>
                    <h1 class="main-header">UTKU<p id="surname">ÇİFCİ</p>
                    </h1>
                    <div class="sub-header">
                        Topcu, 9999 St · No: 99-99, Etimesgut, Ankara · (555) 555-5555 ·
                        <a href="mailto:utku.cifci@gmail.com">UTKU.CIFCI@GMAIL.COM</a>
                    </div>
                    <p id="intro">Graduated from Computer Programming at Gazi University, I started working as a
                        Software Developer. While working, I improved myself and got to know the industry better. I
                        coded a lot of C#, JavaScript and SQL. I have completed many courses. I attend bootcamps and I
                        know I can do better. I am a team player and solution focused.</p>
                    <div class="icons">
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-github"></i></a>
                        </div>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </div>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <div>
                    <h2 class="content-topic">EXPERIENCE</h2>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">SOFTWARE DEVELOPER</div>
                            <div class="content-subheader">ONEZERO INTELLIGENT TECHNOLOGIES</div>
                            <div class="content-text">
                                <p class="simple-p">
                                    I developed processes that reduce the intense workload of people and transfer their
                                    tasks to robots. I used .NET, SQL, JavaScript and RPA tool.</p>
                            </div>
                        </div>
                        <div class="date">
                            <span>July 2022 - August 2023</span>
                        </div>
                    </div>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">TECHNICAL SUPPORT</div>
                            <div class="content-subheader">ONEZERO INTELLIGENT TECHNOLOGIES</div>
                            <div class="content-text">
                                <p class="simple-p">I resolved problems and bugs that occurred in the developed
                                    processes or reported them to the developers.</p>
                            </div>
                        </div>
                        <div class="date">
                            <span>July 2022 - July 2022</span>
                        </div>
                    </div>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">INTERN SOFTWARE DEVELOPER</div>
                            <div class="content-subheader">SPECTRUM TECHNOLOGIES</div>
                            <div class="content-text">
                                <p class="simple-p">My first time in real projects, I started to learn to develop
                                    desktop applications by coding C# and Java.</p>
                            </div>
                        </div>
                        <div class="date">
                            <span>September 2020 - December 2020</span>
                        </div>
                    </div>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">INTERN SOFTWARE DEVELOPER</div>
                            <div class="content-subheader">ISKUR</div>
                            <div class="content-text">
                                <p class="simple-p">I learned how to use deeply html-css and developed my first website.
                                </p>
                            </div>
                        </div>
                        <div class="date">
                            <span>June 2016 - August 2016</span>
                        </div>
                    </div>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">INTERN SOFTWARE DEVELOPER</div>
                            <div class="content-subheader">BOTAS</div>
                            <div class="content-text">
                                <p class="simple-p">I learned and provided technical support, error detection, network
                                    installation
                                    and management.</p>
                            </div>
                        </div>
                        <div class="date">
                            <span>June 2015 - August 2015</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <div>
                    <h2 class="content-topic">EDUCATION</h2>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">ANADOLU UNIVERSITY</div>
                            <div class="content-subheader">BACHELOR OF SCIENCE</div>
                            <div class="content-text">Management Information Systems</div>
                        </div>
                        <div class="date">
                            <span>September 2021 - Present</span>
                        </div>
                    </div>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">GAZI UNIVERSITY</div>
                            <div class="content-subheader">ASSOCIATE OF SCIENCE</div>
                            <div class="content-text">Computer Programming</div>
                        </div>
                        <div class="date">
                            <span>September 2017 - March 2021</span>
                        </div>
                    </div>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-header">ELVANKOY IMKB TECHNICAL HIGH SCHOOL</div>
                            <div class="content-subheader">Computer Technologies</div>
                            <div class="content-text">Database Programming</div>
                        </div>
                        <div class="date">
                            <span>September 2012 - June 2016</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <div>
                    <h2 class="content-topic">SKILLS</h2>
                    <div class="text-date-sizing">
                        <div class="content-fulldata">
                            <div class="content-subheader">PROGRAMMING LANGUAGES & TOOLS</div>
                            <ul class="icons">
                                <li class="skill-icon">
                                    <div class="skill-icon">
                                        <svg class="svg-inline--fa fa-html5" aria-hidden="true" focusable="false"
                                            data-prefix="fab" data-icon="html5" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z">
                                            </path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="skill-icon">
                                    <div class="skill-icon">
                                        <svg class="svg-inline--fa fa-css3-alt" aria-hidden="true" focusable="false"
                                            data-prefix="fab" data-icon="css3-alt" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z">
                                            </path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="skill-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path
                                            d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM243.8 381.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                                    </svg>
                                </li>
                                <li class="skill-icon">
                                    <i class="fa-solid fa-database fa-2xl"></i>
                                </li>
                                <li class="skill-icon">
                                    <svg viewBox="0 0 24 24" fill="#495057" role="img"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0zM9.426 7.12a5.55 5.55 0 011.985.38v1.181a4.5 4.5 0 00-2.25-.566 3.439 3.439 0 00-2.625 1.087 4.099 4.099 0 00-1.012 2.906 3.9 3.9 0 00.945 2.754 3.217 3.217 0 002.482 1.023 4.657 4.657 0 002.464-.634l-.004 1.08a5.543 5.543 0 01-2.625.555 4.211 4.211 0 01-3.228-1.297 4.793 4.793 0 01-1.212-3.409 5.021 5.021 0 011.365-3.663 4.631 4.631 0 013.473-1.392 5.55 5.55 0 01.12-.004 5.55 5.55 0 01.122 0zm5.863.155h.836l-.555 2.652h1.661l.567-2.652h.81l-.555 2.652 1.732-.004-.15.697H17.91l-.412 1.98h1.852l-.176.698h-1.816l-.58 2.625h-.83l.567-2.625h-1.65l-.555 2.625h-.81l.555-2.625h-1.74l.131-.698h1.748l.401-1.976h-1.826l.138-.697h1.826zm.142 3.345L15 12.6h1.673l.423-1.98z" />
                                    </svg>
                                </li>
                                <li class="skill-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path
                                            d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                                    </svg>
                                </li>
                            </ul>
                            <div class="content-subheader">WORKFLOW</div>
                            <ul class="iconic-list">
                                <li class="iconic-items">
                                    <span class="mini-icon"><svg class="svg-inline--fa fa-check" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="check" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                                            </path>
                                        </svg>
                                    </span>
                                    <p>Front-End Development</p>
                                </li>
                                <li class="iconic-items">
                                    <span class="mini-icon"><svg class="svg-inline--fa fa-check" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="check" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                                            </path>
                                        </svg>
                                    </span>
                                    <p>Back-End Development</p>
                                </li>
                                <li class="iconic-items">
                                    <span class="mini-icon"><svg class="svg-inline--fa fa-check" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="check" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                                            </path>
                                        </svg>
                                    </span>
                                    <p>RPA Development</p>
                                </li>
                                <li class="iconic-items">
                                    <span class="mini-icon"><svg class="svg-inline--fa fa-check" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="check" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                                            </path>
                                        </svg>
                                    </span>
                                    <p>SQL Development</p>
                                </li>
                                <li class="iconic-items">
                                    <span class="mini-icon">
                                        <svg class="svg-inline--fa fa-check" aria-hidden="true" focusable="false"
                                            data-prefix="fas" data-icon="check" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z">
                                            </path>
                                        </svg>
                                    </span>
                                    <p>Technical Support</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <div>
                    <h2 class="content-topic">INTERESTS</h2>
                    <p class="simple-p">Apart from being a developer, I enjoy most of my time playing games. I'm
                        competitive and I don't like to lose. I'm also interested in cars. I like to holidays and travel
                        in summer. </p>
                    <p class="simple-p">As a developer; I enjoy explore new technologies and projects.</p>
                </div>
            </section>
            <hr>
            <section>
                <div>
                    <h2 class="content-topic">AWARDS & CERTIFICATIONS</h2>
                    <ul class="iconic-list">
                        <li class="iconic-items">
                            <div class="content-fulldata">
                                <span class="mini-icon">
                                    <svg class="svg-inline--fa fa-trophy text-warning" aria-hidden="true"
                                        focusable="false" data-prefix="fas" data-icon="trophy" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z">
                                        </path>
                                    </svg>
                                </span>
                                <div class="content-subheader">BUILDING THE WEB: FULL-STACK DEVELOPMENT</div>
                                <p class="simple-p">- TECHCAREER</p>
                            </div>
                            <div class="date">October 2023 - Present</div>
                        </li>
                        <li class="iconic-items">
                            <div class="content-fulldata">
                                <span class="mini-icon">
                                    <svg class="svg-inline--fa fa-trophy text-warning" aria-hidden="true"
                                        focusable="false" data-prefix="fas" data-icon="trophy" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z">
                                        </path>
                                    </svg>
                                </span>
                                <div class="content-subheader">C# & UNITY | ZERO TO PRO</div>
                                <p class="simple-p">- UDEMY</p>
                            </div>
                            <div class="date">October 2021</div>
                        </li>
                        <li class="iconic-items">
                            <div class="content-fulldata">
                                <span class="mini-icon">
                                    <svg class="svg-inline--fa fa-trophy text-warning" aria-hidden="true"
                                        focusable="false" data-prefix="fas" data-icon="trophy" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z">
                                        </path>
                                    </svg>
                                </span>
                                <div class="content-subheader">BEGINNER FRONTEND WEB DEVELOPMENT PATH</div>
                                <p class="simple-p">- PATIKA.DEV</p>
                            </div>
                            <div class="date">September 2022</div>
                        </li>
                        <li class="iconic-items">
                            <div class="content-fulldata">
                                <span class="mini-icon">
                                    <svg class="svg-inline--fa fa-trophy text-warning" aria-hidden="true"
                                        focusable="false" data-prefix="fas" data-icon="trophy" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z">
                                        </path>
                                    </svg>
                                </span>
                                <div class="content-subheader">RPA DEVELOPER
                                </div>
                                <p class="simple-p">- UDEMY</p>
                            </div>
                            <div class="date">June 2022</div>
                        </li>
                        <li class="iconic-items">
                            <div class="content-fulldata">
                                <span class="mini-icon">
                                    <svg class="svg-inline--fa fa-trophy text-warning" aria-hidden="true"
                                        focusable="false" data-prefix="fas" data-icon="trophy" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z">
                                        </path>
                                    </svg>
                                </span>
                                <div class="content-subheader">RPA DEVELOPER</div>
                                <p class="simple-p">- VOODOO RPA</p>
                            </div>
                            <div class="date">June 2022</div>
                        </li>
                    </ul>
                </div>
            </section>
            <hr>
        </div>
    </div>
</body>

</html>